<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃용 템플릿</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
    }
    .container {
        display: flex;
        width: 100%;
    }
    .menu {
        width: 250px;
        background-color: #333;
        color: #fff;
        padding: 20px;
        box-sizing: border-box;
    }

    .menu ul {
        list-style-type: none;
        padding: 0;
    }

    .menu ul li {
        margin: 10px 0;
    }

    .menu ul li a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px;
        background-color: #444;
        border-radius: 5px;
    }

    .menu ul li a:hover {
        background-color: #555;
    }

    .content {
        flex-grow: 1;
        padding: 20px;
        box-sizing: border-box;
    }

    .content h1 {
        margin-top: 0;
    }
</style>
<body>
<div>
    <h3>셈플용 템플릿 헤드</h3>
</div>
<div class="container">
    <div layout:fragment="sidemenu">
        <p>이곳에 sidemenu페이지가 나올꼿</p>
    </div>

    <div layout:fragment="content">
        <p>이곳에 Content페이지가 나올꼿</p>
    </div>

</div>


<th:block layout:fragment="script">
    <p>이곳에 Javascript 나올꼿</p>
</th:block>

</body>
</html>